<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logoLink" href="#">
                <span>Tigris</span>
            </a>
            <button id="menuButton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <section class="container">
            <h1> Protecting Wildlife</h1>
            <p>Explore the heart of wilderness at Tigris, a dedicated tiger reserve committed 
                to safeguarding these majestic creatures in their natural habitat.
                 Immerse yourself in the beauty of untamed landscapes, where the elusive roar 
                 echoes through dense forests. Join us in the vital mission of conservation, ensuring 
                 a future where tigers thrive.
            </p>
            <div class="buttons">
                <a class="button buttonPrimary" href="#"><span>Book Safari</span><span class="material-symbols-outlined">
                    arrow_forward
                    </span></a>
                    <a class="button buttonSecondary" href="#">Contact Us</a>
        

            </div>
        
        </section>
        
        
    </main>
    <footer></footer>
</body>
</html>